<<<<<<< HEAD
POSTGRES_HOST='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DB='app_db'
POSTGRES_PORT='5432'
=======
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db
>>>>>>> 39a0ddd4957ec74e9fe672e8c433c1ce344b576f
